# libucs_fuse.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libucs_fuse.so.0'

# Names of this library.
library_names='libucs_fuse.so.0.0.0 libucs_fuse.so.0 libucs_fuse.so'

# The name of the static archive.
old_library='libucs_fuse.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lfuse3 -lpthread /home/pp23/pp23s17/hw4/lib/libucs.la -lm /home/pp23/pp23s17/hw4/lib/libucm.la -lbfd -ldl -lz -lrt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libucs_fuse.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/pp23/pp23s17/hw4/lib/ucx'
